<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Transação</title>
    <style>
.back_transaction  {
            padding: 10px 15px;
            background-color: #0d0e0d;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .back_transaction:hover {
            background-color: #0a0a0a;
        }
        body {
            font-family: Arial, sans-serif;
        }
        label {
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
        }
        button {
            margin-top: 10px;
        }


.logout-btn {
            padding: 10px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        body {
            font-family: Arial, sans-serif;
        }
        label {
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Adicionar Transação</h1>

    <!-- Exibir mensagens de sucesso ou erro -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form action="/add_transaction" method="POST">
        <label for="type">Tipo (Receita/Despesa):</label>
        <input type="text" name="type" id="type" required><br><br>

        <label for="category">Categoria:</label>
        <input type="text" name="category" id="category" required><br><br>

        <label for="amount">Valor:</label>
        <input  type="number"  step="0.01" name="amount" id="amount" required><br><br>

        <label for="date">Data:</label>
        <input type="date" name="date" id="date" required><br><br>

        <button type="submit">Adicionar</button>
        
    </form>

    <br>
    <a href="{{ url_for('transactions') }}" class="back_transaction">Voltar para a lista de transações</a>
    <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
</body>
</html>
