<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .actions a {
            margin-right: 10px;
        }
        .logout-btn {
            padding: 10px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Lista de Transações</h1>

    <!-- Exibir mensagens de sucesso ou erro -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    </table>
    <h2>Receitas</h2>
<table>
    {% for receita in receitas %}
    <tr>
        
        <td>{{ receita.category }}</td>
        <td>{{ receita.amount | format_currency }}</td>
        <td>{{ receita.date }}</td>
        <td class="actions">
            <a href="/edit/{{ receita.id }}">Editar</a> |
            <a href="/delete/{{ receita.id }}" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
        </td>
 

    </tr>
    {% endfor %}   
</table>
<p>Total de Receitas: {{ total_receitas | format_currency }}</p>
</table>

<h2>Despesas</h2>
<table>
    {% for despesa in despesas %}
    <tr>
        
        <td>{{ despesa.category }}</td>
        <td>{{ despesa.amount | format_currency }}</td>
        <td>{{ despesa.date }}</td>
        <td class="actions">
            <a href="/edit/{{ despesa.id }}">Editar</a> |
            <a href="/delete/{{ despesa.id }}" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
        </td>
         
    </tr>
    {% endfor %}
</table>
<p>Total de Despesas: {{ total_despesas | format_currency }}</p>
<h3>Patrimônio: {{ saldo_total | format_currency }}</h3>
 
    
   
</table>

    <br>
    <a href="{{ url_for('index') }}">Voltar para a página inicial</a>

    <!-- Botão de logout -->
    <br><br>
    <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
   

</body>
</html>
